<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Shuttlecraft</title>
</head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .container {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  form {
    flex: 0.5;
  }

  h1 {
    text-align: center;
  }

  label{
    display: block;
    margin: 10px 0px;
  }

  input{
    display: block;
    width: 100%;
  }

  .btn {
    width: 105%;
    display: block;
    margin-top: 10px;
    background-color: grey;
    height: 2.5rem;
    color: white;
    border-radius: 5px;
  }


</style>
<body>
 	<div class="container">
              <form>
				<h1>Sign In</h1>
				<label class="label">
				Username:
				</label>
				<input
					required={true}
					autofocus={true}
					autocomplete="username"
					name="username"            
					type="text"
					placeholder="Username"
					onchange={this.handleInputChange} />
				<label class="label">
				Password:
				</label>
				<input
					required={true}
					autoComplete="current-password"
					name="password"            
					placeholder="Password"
					type="password"
					onchange={this.handleInputChange} />

               <input class="btn" type="submit" value="Submit" />
		  </form>
		</div> 
</body>
</html>
